@import url("https://fonts.googleapis.com/css2?family=Poppins&display=swap");

* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  font-family: "Poppins", "Helvetica Neue", Helvetica, Arial;
}

:root {
  --primary-color: #2455a9;
  --secondary-color: #ecf4fd;
  --bg-color: #ecf4fd;
}

.links {
  display: none;
}
.web-logo {
  width: 120px;
  margin-left: 12px;
}
nav {
  width: 100%;
  padding: 12px;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: sticky;
  top: 0;
  z-index: 998;
  background-color: white;
}

.mobile-links {
  position: absolute;
  left: 0;
  display: flex;
  flex-direction: column;
  background-color: #fff;
  width: 100%;
  height: 300px;
  justify-content: center;
  align-items: center;
  opacity: 0;
  pointer-events: none;
  visibility: hidden;
  transform: translateY(-100%);
  transition: ease-in-out 0.25s;
}

.mobile-nav-btn {
  position: relative;
  z-index: 999;
  cursor: pointer;
}
.active {
  display: flex;
  flex-direction: column;
  opacity: 1;
  visibility: visible;
  pointer-events: auto;
  transform: translateY(0);
  gap: 10px;
  > .middle {
    display: flex;
    flex-direction: column;
    text-align: center;
    gap: 10px;
    > a {
      text-decoration: none;
      color: #2c2c2e;
    }
  }
  > .end {
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: 10px;
    > a {
      text-decoration: none;
      color: #2c2c2e;
    }
  }
}
.middle a:hover {
  border-bottom: 1px solid#2c2c2e;
}

.contact {
  width: 100%;

  background-image: linear-gradient(
      to bottom,
      rgba(92, 93, 101, 0.52),
      rgba(22, 21, 22, 0.73)
    ),
    url(assets/architecture.png);
  background-size: cover;
  color: white;
  padding: 6em 0em;
}
.contact-part,
.social-media {
  margin-top: 20px;
  padding: 12px;
}
.left > h1 {
  text-align: center;
}
.banner {
  width: 100%;
  height: 430px;
  padding-top: 12px;
  background-image: url(assets/Hero.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: "bottom center";
}
.banner h2 {
  text-align: center;
  margin-top: 10px;
  color: white;
  line-height: 1em;
}
.banner-content {
  padding: 0px 2px;
  margin-top: 2.5rem;
  color: #fff;
  text-align: center;
  font-family: Poppins;
  font-size: 13px;
  font-style: normal;
  font-weight: 400;
  line-height: 158.5%;
}

.count {
  background-color: white;
  margin: 5rem 10px 0px 10px;
  padding: 0.4rem;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}
.header-content {
  display: flex;
  gap: 3px;
  align-items: center;
  color: #000;
  font-family: Poppins;
  font-size: 10px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
}
.content {
  padding: 0px 5px;
  border-right: 1px solid gray;
}
.summary {
  color: #757575;
  font-family: Poppins;
  font-size: 7px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
}
.logo-container {
  width: 100%;
  display: flex;
  justify-content: center;
  margin-top: 1.5rem;
}
.logos {
  display: flex;
  gap: 1em;
  justify-content: center;
  align-items: center;
}
.logo {
  width: 80%;
  background-color: white;
  padding: 0.5em;
  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: 30px;
}
.logo img {
  width: 15px;
}
.logo p {
  color: #000;
  text-align: center;
  font-family: Poppins;
  font-size: 6px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  letter-spacing: 0.6px;
  text-transform: uppercase;
  margin-top: 0px;
}
.services {
  width: 100%;
  padding: 12px;
  background-color: var(--bg-color);
}
.primary-card {
  background-color: var(--primary-color);
}
.secondary-card {
  background-color: var(--bg-color);
}

.cards {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 36px;
}
.card {
  width: 300px;
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}
.card-image {
  margin: 10px;
  width: 278px;
  height: 200px;
}
.text-header {
  color: var(--primary-color);
  text-align: center;
  font-size: 24px;
}
.summary-text {
  color: #000;
  text-align: center;
  font-family: Poppins;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  margin-bottom: 10px;
}
.icons-container {
  width: 100%;
  margin: 10px;
  display: flex;
  justify-content: space-between;
}
.top {
  display: flex;
  align-items: center;
  gap: 8px;
  color: white;
}

.secondary {
  display: flex;
  align-items: center;
  color: black;
}
.content-cards {
  color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}
.primary {
  background-color: var(--primary-color);
  color: white !important;
  padding: 2px 8px;
}

.swiper {
  width: 95%;
  height: 500px;
  margin-top: 30px;
}

.swiper-slide {
  text-align: center;
  font-size: 18px;
  background: var(--bg-color);
  display: flex;
  justify-content: center;
  align-items: center;
}
.swiper-button-next,
.swiper-button-prev {
  display: none !important;
}

.container {
  height: 400px;
  width: 280px;
  background-image: linear-gradient(
      to bottom,
      rgba(92, 93, 101, 0.52),
      rgba(22, 21, 22, 0.73)
    ),
    url("assets/aranprime.png");
  display: flex;
  justify-content: center;
  align-items: center;
}
.contact-card {
  margin-top: 20px;
  width: 90%;
  padding: 20px;
  background-color: white;
  display: flex;
  flex-direction: column;
  margin-inline: auto;
}
.contact-form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  > input,
  textarea {
    margin-inline: 12px;
    padding: 8px;
    margin-top: 10px;
  }
  > .sendbtn {
    background-color: var(--primary-color);
    border: none;
    color: white;
  }
}
.left {
  margin-left: 12px;
}
@media (min-width: 426px) {
  .swiper-button-next,
  .swiper-button-prev {
    display: block !important;
  }
  .left > h1 {
    text-align: left;
    margin-left: 12px;
  }
  .container {
    height: 400px;
    width: 300px;
  }
}

@media (min-width: 740px) {
  .contact {
    display: flex;
    justify-content: space-evenly;
  }
  .contact-card {
    width: 500px;
  }

  .container {
    height: 400px;
    width: 300px;
  }

  .left > h1 {
    text-align: left;
    margin-left: 12px;
  }
  .cards {
    flex-direction: row;
  }
  .banner h2 {
    text-align: left;
    margin-left: 20px;
    font-size: 40px;
  }
  .web-logo {
    flex: 0.3;
  }
  .links {
    display: block;
  }
  .nav {
    width: 100%;
    justify-content: center;
  }
  .links {
    display: flex;
    flex: 1;
    justify-content: end;
  }

  .links > .middle a {
    text-decoration: none;
    color: #2c2c2e;
  }
  .banner {
    height: 600px;
    padding: 5px;
    padding-top: 5rem;
    background-image: url("assets/Hero-big.png");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: "bottom right";
  }
  .count {
    width: 38%;
    justify-content: space-evenly;
  }
  .middle {
    display: flex;
    flex: 0.7;
    justify-content: center;
    gap: 62px;
  }
  .end {
    display: flex;
    flex: 0.3;
    justify-content: end;
    gap: 18px;
  }
  .content {
    padding: 0px 1.2em;
  }
  .logo img {
    width: 15px;
  }
  .banner-content {
    width: 677.946px;
    color: #fff;
    font-family: Poppins;
    font-size: 18px;
    text-align: left;
    font-style: normal;
    margin-left: 20px;
  }
  .logo-container {
    width: 30%;
    display: flex;
    justify-content: left;
    margin: 12px;
  }
  .logos {
    width: 200px;
    display: flex;
    gap: 0, 5em;
    justify-content: left;
  }
  .logo {
    /* width: 35%; */
    width: 50px;
    background-color: white;
    display: flex;
    justify-content: center;
    flex-direction: column;
    border-radius: 30px;
  }
  .logo p {
    color: black;
    text-align: center;
    font-weight: 100;
    font-size: 10px;
  }
  .mobile-sec {
    display: none;
  }
  .end a {
    text-decoration: none;
    color: #2c2c2e;
  }
  .primary {
    background-color: var(--primary-color);
    color: white !important;
    padding: 2px 8px;
  }
}
